# integration-test-demo

./: pom.xml
src/main/java/com/example/demo/: Advicer.java  An.java  Bn.java  ConfigurationXX.java  Controller.java  DemoApplication.java  H.java  InClassB.java  PersonMapper.java  ServiceA.java  ServiceB.java  Sevlet.java  SuperClassA.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  IntegrationTestRunner.java
src/test/resources/integration-test/httprunner/: .env  .integration.yaml  debugtalk.py
src/test/resources/integration-test/httprunner/prepare_test/: test.yaml
src/test/resources/integration-test/httprunner/testcases/: test.yaml
src/test/resources/integration-test/runner-cli/: main.py  requirements.txt
src/test/resources/integration-test/runner-cli/api_mock/: __init__.py  mocks.yaml
src/test/resources/integration-test/runner-cli/db/dbtestfixtures/: __init__.py  cli.py  core.py  test-data.yaml
src/test/resources/integration-test/runner-cli/demo/: .integration.yaml  proj.json
src/test/resources/integration-test/runner-cli/demo/testcases/: test.yaml
src/test/resources/integration-test/runner-cli/testrunner/: cli.py  runner.py
