server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
#logging.file.path=com.example.demo.Controller
#logging.path=/Users/binn/Develop/Project/demo
#server.tomcat.max-threads=400
server.tomcat.threads.max=600
server.jetty.threads.max=600
#logging.level.root=debug
